# security

./: README.md  log.txt  pom.xml
src/main/java/com/Interceptor/page/: MyPageInterceptor.java
src/main/java/com/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/filter/: SysUserFilter.java
src/main/java/com/passwordHelper/: PasswordHelper.java
src/main/java/com/permission/: BitAndWildPermissionResolver.java  BitPermission.java  MyRolePermissionResolver.java
src/main/java/com/response/: ResponseBean.java
src/main/java/com/shiro/Myrealm/: MyRealm.java
src/main/java/com/shiro/myrealm/: MyRealm.java  MyRealm1.java  MyRealm2.java  UserRealm.java
src/main/java/com/shiro/realm/: Realm.java
src/main/java/com/shiro/test/: Test.java  shiroTest.java
src/main/java/com/swagger/: Swagger2.java
src/main/java/com/util/: MenuUtil.java  SpringTool.java
src/main/java/com/zms/controller/bind/annotation/: CurrentUser.java
src/main/java/com/zms/controller/bind/method/: CurrentUserMethodArgumentResolver.java
src/main/java/com/zms/controller/constants/: Constants.java
src/main/java/com/zms/controller/exception/: DefaultExceptionHandler.java
src/main/java/com/zms/controller/menu/: MenuController.java
src/main/java/com/zms/controller/resource/: ResourceController.java
src/main/java/com/zms/controller/role/: RoleController.java
src/main/java/com/zms/controller/user/: UserController.java
src/main/java/com/zms/dao/group/: GroupDao.java  GroupDao.xml
src/main/java/com/zms/dao/opration/: OprationDao.java  OprationDao.xml
src/main/java/com/zms/dao/permission/: PermissionDao.java  PermissionDao.xml
src/main/java/com/zms/dao/resource/: ResourceDao.java  ResourceDao.xml
src/main/java/com/zms/dao/role/: RoleDao.java  RoleDao.xml
src/main/java/com/zms/dao/user/: UserDao.java  UserDao.xml
src/main/java/com/zms/pojo/group/: Group.java
src/main/java/com/zms/pojo/menu/: ChildrenMenu.java  Menu.java
src/main/java/com/zms/pojo/opration/: Opration.java
src/main/java/com/zms/pojo/permission/: Permission.java
src/main/java/com/zms/pojo/resource/: Resource.java
src/main/java/com/zms/pojo/role/: Role.java
src/main/java/com/zms/pojo/rolePermisson/: RolePermission.java
src/main/java/com/zms/pojo/user/: User.java
src/main/java/com/zms/pojo/userRole/: UserRole.java
src/main/java/com/zms/realm/: UserRealm.java
src/main/java/com/zms/service/permission/: PermissionService.java  PermissionServiceImpl.java
src/main/java/com/zms/service/resource/: ResourceService.java  ResourceServiceImpl.java
src/main/java/com/zms/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/zms/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/zms/to/page/: Page.java
src/main/java/com/zms/to/responseBean/: ResponseBean.java
src/main/resources/application/: application-test.xml
src/main/resources/ehcache/: ehcache.xml  shiro-ehcache.xml
src/main/resources/jdbc/: jdbc.properties
src/main/resources/log4j/: log4j.properties
src/main/resources/mybatis/: mybatis.xml
src/main/resources/realm/: shiro.ini
src/main/resources/shiro/: shiro-realm.ini  shiro.ini
src/main/resources/spring/: spring-beans.xml  spring-mvc.xml  spring-shiro-web.xml
src/main/webapp/: failure.jsp  index.1.html  index.2.html  index.3.html  index.4.html  index.5.html  index.6.html  index.7.html  index.8.html  index.html  index.jsp  login.html  login.jsp  main.html  main.jsp  success.jsp  table.json  test1.html  user.jsp  ztree.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: selectTree.html
src/main/webapp/css/: global.css
src/main/webapp/datas/: login.jsp
src/main/webapp/js/ztree/: jquery.ztree.all.js  jquery.ztree.core.js  jquery.ztree.exedit.js
src/main/webapp/page/role/: role.jsp  roleEdit.jsp
src/main/webapp/page/role/js/: role.js  roleEdit.js
src/main/webapp/page/user/: user.jsp  userEdit.jsp
src/main/webapp/page/user/js/: user.js  userEdit.js
src/main/webapp/src/css/: app.css  login.css  message.css  treeselect.css
src/main/webapp/src/css/themes/: blue.1.css  blue.css  green.css  light.css  orange.css  pink.css  red.css
src/main/webapp/src/js/: app.js  kitconfig.js  loader.js  message.js  navbar.js  nprogress.js  onelevel.js  pjax.js  spa.js  tab.js  treeselect.js  utils.js  ztree.js
src/main/webapp/views/: fail.jsp  index.jsp  login.jsp  welcome.jsp
src/test/java/: A.java  B.java  Father.java  Single.java  Son.java  StringDemo.java  Test.java  same.java
src/test/java/math/: A.java  B.java  Father.java  Single.java  Son.java  StringDemo.java  Test.java  same.java
src/test/java/shiroTest/: BaseTest.java  PermissionTest.java  Regis.java  UserRealmTest.java
